body {
  font-family: 'Vollkorn', serif;
}

header {
}

a {
  text-decoration: none;
}

h1 {
  font-size: 4em;
  font-weight: bold;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

.logo {
  max-width: 200px;
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'sidebar content anuncios'
    'footer footer footer';
}

/* Header */
.header {
  grid-area: header;
  background-image: linear-gradient(135deg, #8945ee, #ae7afa);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
}

.navbar li a {
  display: block;
  padding: 10px;
  font-size: 1.125em;
  font-weight: bold;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.navbar li a:hover {
  background: rgba(0, 0, 0, 0.4);
}

.navbar li + li {
  margin-left: 30px;
}

/* Sidebar */

.sidebar {
  grid-area: sidebar;
  background: #fafbfc;
  padding: 30px;
}

.sidebar li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 10px 15px 0px rgba(44, 44, 44, 0.2);
  transition: 0.1s ease-out;
}

.sidebar li a:hover {
  background: #b07dfb;
}

/* Content */
.content {
  grid-area: content;
  padding: 30px;
  margin: 0 auto;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.content img {
  justify-self: stretch;
}

.imagem-lobo-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-lobo-2 {
  align-self: end;
}

.content p {
  font-size: 1.25em;
  line-height: 1.6em;
  color: rgba(0, 0, 0, 0.7);
}

.info-small {
  line-height: 1.6em;
  color: rgba(0, 0, 0, 0.4);
}

.col-wide {
  grid-column: 1 / -1;
}

.citacao {
  background-image: linear-gradient(135deg, #8945ee, #ae7afa);
  box-shadow: 5px 10px 15px 0px rgba(44, 44, 44, 0.2);
  border-radius: 5px;
}

.citacao p {
  padding: 20px;
  max-width: 18em;
  margin: 0 auto;
  color: #ffffff;
  font-weight: 300;
  font-style: italic;
  font-size: 1.5em;
  line-height: 1.5em;
  text-align: center;
}

.title h1 {
  color: #b07dfb;
}

.title small {
  color: rgba(0, 0, 0, 0.4);
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background-image: linear-gradient(135deg, #8945ee, #ae7afa);
  border-radius: 5px;
  box-shadow: 5px 10px 15px 0px rgba(44, 44, 44, 0.2);
}

.caracteristicas span {
  display: block;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.numero {
  color: #b07dfb;
  font-size: 4em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: #ffffff;
  border-radius: 0 0 5px 5px;
  padding: 10px;
  color: rgba(0, 0, 0, 0.4);
}

.lista-detalhes-animal {
  align-self: start;
  background-image: linear-gradient(135deg, #8945ee, #ae7afa);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
}

.lista-detalhes-animal li {
  color: #ffffff;
  font-size: 1.25em;
  padding: 14px;
  border-bottom: 3px solid #ae7afa;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

.lista-detalhes-animal li:first-child {
  padding-top: 0;
}

/* Anuncios */
.anuncios {
  display: grid;
  grid-area: anuncios;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  background: #fafbfc;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* Footer */
.footer {
  grid-area: footer;
  background-image: linear-gradient(135deg, #8945ee, #ae7afa);
}

.footer p {
  color: #ffffff;
  text-align: center;
  padding: 30px;
}

@media only screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: minmax(160px, 1fr) 3fr;
    grid-template-areas:
      'header header'
      'sidebar content'
      'sidebar anuncios'
      'footer footer';
  }
}

@media only screen and (max-width: 760px) {
  .grid {
    grid-template-columns: 100%;
    grid-template-areas:
      'header'
      'sidebar'
      'content'
      'anuncios'
      'footer';
  }

  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin: 0 auto 20px auto;
  }
  .navbar {
    margin: 0 auto;
  }

  .navbar li + li {
    margin-left: 10px;
  }

  .sidebar {
    overflow-x: auto;
    padding: 0;
  }

  .sidebar ul {
    display: flex;
  }

  .sidebar li {
    flex: 1 0 60px;
    padding: 0 20px;
  }

  .sidebar li a {
    margin: 20px 20px 20px 0;
  }
}

@media only screen and (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}
